<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
     <link rel="icon" href="img/head/Aicon.png" type="image/x-icon">
    <title>WELCOME</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/google-map.css">


    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/rd-smoothscroll.min.js"></script>


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
    
    <style>
      
            #col {
       background-color: rgba(86, 87, 158, 0.88);
            width: 1170px;
        }
        
    #siz    {
            font-size: 15px;
             }
      
        
        #center{
            
            margin-right: auto ;
        }
        
        
            #wel1 {
          
     
     	
   background-color: #9FA8DA ;
   
             
     }
        
               
            #wel2 {
          
   
     
   background-color:  #B3E5FC;
   
             
     }
        
        #foot{
         background-color: darkgray;
            color: chocolate;
         padding-left: 20px;
  
        }
    
        
    #gus    {
            margin: auto ;
        }
        
    #sizn    {
         font-size: 16px;   
        }
        
        
        .go{
            
            font-size: auto;
        }
        
        
          .col-md-3 {
            
     position: relative;
  min-height: 1px;
  padding-left: 1px;
  padding-right: 1px;
        }  

         .col-sm-3   {
            
     position: relative;
  min-height: 1px;
  padding-left: 1px;
  padding-right: 1px;
        }  
         
         .col-xs-3  {
            
     position: relative;
  min-height: 1px;
  padding-left: 1px;
  padding-right: 1px;
        }  
        
      
     .col-md-6 {
            
     position: relative;
  min-height: 1px;
  padding-left: 1px;
  padding-right: 1px;
        }      
        
        
        
        
      </style>
  
   
    
    
  </head>
  <body>
  <div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
   <header>  
     <div class="container">
      <div class="container top-sect">
        <div class="header">
         <center>
         <img src="img/head/headup1.4.png"  class="img-responsive" alt="">
       </center>
        </div>
           </div>


      
   <div id="stuck_container" id="center" class="stuck_container">
      
        <nav id="col" class="navbar navbar-inverse navbar-nav">
 
  
    <ul  class="nav navbar-nav sf-menu" data-type="navbar">
   
     <li><a href="index.html">WELCOME</a></li>
       <li><a href="committees.html">COMMITTEE</a></li>
       <li><a href="about.html">ABOUT APPSPGHAN</a></li>
       
   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="programme.html">PROGRAM<span class="caret"></span></a>
       
        <ul class="dropdown-menu">
         <li><a href="higlight.html">HIGHLIGHTS</a></li>
          <li><a href="atprogramme.html">PROGRAM AT&nbsp;A&nbsp;GLANCE</a></li>
          <li><a href="scientifi.html">SCIENTIFIC PROGRAM</a></li>
          <li><a href="endo.html">HANDS&#126;ON ENDOSCOPY</a></li>
          <li><a href="speaker.html">SPEAKERS</a></li>
        </ul>
      </li>
  
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="venue.html">VENUES/ACCOMODATIONS<span class="caret"></span></a>
       
        <ul class="dropdown-menu">
          <li><a href="metvenue.html">MEETING VENUES</a></li>
          <li><a href="acco.html">ACCOMMODATIONS</a></li>
       </ul>
      </li>
    
      <li><a href="infomation.html">INFORMATION</a></li>
      
        <li><a href="sponsor.html">SPONSORS</a></li>
       
       <!--------
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="sponsor.html">SPONSOR<span class="caret"></span></a>
       
        <ul class="dropdown-menu">
          <li><a href="sponex.html"><font id="siz">SPONSOR&amp;EXHIBITORS</font></a></li>
       </ul>
      </li>
      ------->
      <li><a href="contacus.html">CONTACT&nbsp;US</a></li>
    </ul>
    
    
</nav>
       
           </div>  
    </div>

  
    </header>
  <!--========================================================
                            CONTENT
  =========================================================-->

    <main>        

      <section class="well well1 well1_ins1">
        

        <div class="container">
          <div class="row">
  
   
 <!---     <a href="#wel1"><bottom onClick="('menubar=no,toolbar=no,scrollbars=yes,statusbar=yes,resizable=yes');javascript:this.style.display='none'"><img src="img/head/warp1.png" class="black-ribbon stick-bottom stick-right"/></bottom></a>----> 
        
        

         
          <center>
        
            <img src="img/head/head.png" width="97.5%" class="img-responsive" alt="">
           <br>
           </center>
           
          </div>
        
          <center>
          
           <div  class="row wow fadeIn" data-wow-duration='2s'>
            <a href="importan.html">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div class="thumbnail thumb-shadow">
                <img src="img/chid1.1.png" width="95%" class="img-responsive" alt="">
               
              </div>              
            </div>
              </a>
              
              
              <a href="abstract.html">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div class="thumbnail thumb-shadow">
                <img src="img/chid2.1.png" width="95%" class="img-responsive" alt="">
               
              </div>              
            </div>
            </a>
            <a href="registration.html">
             <div class="col-md-3 col-xl-3 col-xs-3">
              <div class="thumbnail thumb-shadow">
                <img src="img/chid3.2.png" width="95%" class="img-responsive" alt="">
               
              </div>              
            </div>
            </a>
          
            <a href="endo.html">
             <div  class="col-md-3 col-sm-3 col-xs-3">
              <div class="thumbnail thumb-shadow">
                <img src="img/chid4.1.png" width="95%"  class="img-responsive" alt="">
               
              </div>              
            </div>
            </a>
            
          </div>
          </center>
          
          
        </div>        
      </section>
      
   <div id="wel1" class="container">
        <h3 id="go" align="left" class="txt-pr">
        <br>
      <font  color="white"> &nbsp; WELCOME</font>
           
          <small>
      <font color="white">MESSAGE</font>
          </small>
        </h3>
     
               <div class="col-sm-1"></div>
             <div id="sizn" class="col-md-7">
                   
                    <p class="text-justify">
                    <br>
                    
                    
                   
                 <b> <font color="black">Dear Colleagues</font></b> <br>
             
                 <font color="black">As the President, I welcome you all who attend the 14th Asian Pan-Pacific Society for Pediatric Gastroenterology, Hepatology and Nutrition (APPSPGHAN) between October 23 and 26, 2018 in Bangkok, Thailand.</font>  
                  </p>
                 
             <p class="text-justify">
              <font color="black"> The mission of APPSPGHAN is to promote knowledge of paediatric gastroenterology, hepatology and nutrition, stimulate research in these fields, and disseminate new knowledge at meetings and elsewhere. APPSPGHAN is a non-profit organisation for the benefit of anyone in the Asian Pan-Pacific region interested in these fields. APPSPGHAN appears to be approaching a major turning point in its history.</font>
                 </p>
                
                 <p class="text-justify">
                 <font color="black">  First, we must keep up with the rapid strides in biotechnology. Second, we must work towards further enhancing partnerships among Asian Pan-Pacific countries in tackling common problems. Third, we need to establish more sophisticated constitution for APPSPGHAN.  I expect from the bottom of my heart that as many young colleagues would attend APPSPGHAN 2018 and actively discuss medical and surgical problems of children with gastroenterological, 
                 hepatological and nutritional disorders.   </font>
               
                    <p><font color="black">Looking forward to seeing you in Bangkok,</font> <br> <br>
           <b><font color="black">Professor Akira Matsui, MD.</font> </b>       
 <br> <font color="black">President </font>
<br><font color="black">APPSPGHAN</font>
                    <br><br>
                   
                    </p>
            <br>
           
            </div> 
               <div class="col-md-1"> </div>
                <div class="col-md-4">
                <center>
                <br>
          <img src="img/wel/matsui.png" align="center" width="40%" class="img-responsive" alt="">  <br>
          
          </center>
          <div class="col-md-3"></div>
          <div class="col-md-6">
               <p><font size="4"color="white"><b>&nbsp;</b></font> </p>
                   
                     </div>
</div>
         
         
         
         <!---------------   Welcome 2 ------->
         
    
        
        </div>
<br>
         <div id="wel2" class="container">
          <h3 align="left" class="txt-pr">
        <br>
      <font color="white"> &nbsp; WELCOME</font>
        <small>
      <font color="white">MESSAGE</font>
          </small>
        </h3>
         
           <div class="col-sm-1"></div>
            <div id="wel2" class="col-md-7 col-sm-12">
            <p class="text-justify">
            <font color="black">
            <br> <br>
      <b><font color="black"> Dear Colleagues,</font></b>  <br>
       
The Thai Society of Pediatric Gastroenterology and Hepatology (TSPGH), and the Society of Pediatric Nutrition of Thailand (SPNT) are honored to host the 14th APPSPGHAN 2018 under the theme “Toward Good Health and Well-being of Children” in Bangkok, Thailand. We are pleased to extend a cordial invitation to our conference, which will consist of a one-day program of Hands-on Course in Pediatric Therapeutic GI Endoscopy on October 23, 2018; and the main scientific program on October 24-26, 2018. </font></p>

<p class="text-justify">
<font color="black">
The scientific program will focus on current issues in pediatric gastroenterology, hepatology, and nutrition, and will share the latest knowledge in treatment, health promotion, and advanced medical technology in the field from world-renowned experts. Therefore, this would be a great opportunity for participants to meet and exchange their experience and expertise, and to establish further professional and research networks internationally. 
</font>
 </p>
 
<p class="text-justify">
<font color="black">
Bangkok, the capital of Thailand, is one of the world’s most favorite tourist destinations due to its cultural, culinary, and spiritual richness as well as modern attractions. We sincerely hope that you will enjoy the hospitality of Thailand and have an impressive experience during your visit in Bangkok.  <br>
We look forward to meeting you in Bangkok. <br> 
 <br>
With kind regards, <br>

 <br> <br>
         
                    <div class="col-md-6 col-sm-12 col-xs-12">
                
                     <p id="siz">
                      <b> Professor Suporn Treepongkaruna, MD. </b> <br>
  President, the 14th APPSPGHAN <br>
  President, the Thai Society of Pediatric Gastroenterology and Hepatology <br>  
                        <br>
                        </p>
                    </div>
                     
            <div class="col-md-6 col-sm-12 col-xs-12">
       <p id="siz">
             <b> Assoc. Prof. Nalinee Chongviriyaphan, MD.,Ph.D. </b>  <br>
                  
            
                President, the 14th APPSPGHAN (Nutrition)  <br> 
            
                 
            President, the Society of Pediatric Nutrition of Thailand <br>
       </p>
    <br>
  
</div>
     
            
            <br>
               
               
               

</font>
         
         </p>
           
           
           <br>
            </div>
            
            
            
            
            
            
            <div  class="col-md-4">
        <br>
          <div class="row">
           <center>
           <img src="img/wel/supron1.png" width="40%" alt=""> <br>
           <br> 
     <b> <font color="black">Suporn Treepongkaruna, MD. </font></b>      <br>
              </center>
            <br>
           <center>
           <br>
            <img src="img/wel/nalinee1.png" width="40%" alt=""> <br>
                <br>
           <b><font color="black">Nalinee Chongviriyaphan, MD., Ph.D </font></b>  <br>   
          </center>
               </div>
              </div>
            
           
           
              
     
           
          </div>
      
     
   <!-----  
     
      <section class="well well2">
        <div class="container">
        <h2>
          our
          <small>
            SERVICES
          </small>
        </h2>
          <div class="row offs1">
            <div class="col-md-6 col-sm-12">
              <ul class="link-list wow fadeInLeft" data-wow-duration='3s'>
                <li>

                  <a href="#">Excepteur sint occaecat cupidatat non</a>

                  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
                </li>
                <li>

                  <a href="#">Lorem ipsum dolor sit amet</a>

                  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
                </li>
                <li>

                  <a href="#">Conse ctetur adipisicing elit sed do</a>

                  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
                </li>
                <li>

                  <a href="#">Eiusmod tempor incididunt</a>

                  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-12">
              <img class="width_img" src="images/page-1_img6.jpg" alt="">
            </div>
          </div>
        </div>
      </section>

      <section class="well well3 parallax" data-url="images/parallax1.jpg" data-mobile="
      true" data-speed="0.9">
        <div class="container">
          <div class="wrap text-center">
            <strong>
              SAVE TIME,<br />
              SAVE MONEY,
              <small>
                GROW & SUCCEED
              </small>
            </strong>
            <p>
              Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </p>
            <a href="#" class="btn btn-primary">read more <span class="fa-angle-right"></span></a>
          </div>  
        </div>        
      </section>

      <section class="well well2">
        <div class="container">
          <h2>
            our 
            <small>
              clients
            </small>
          </h2>

          <div class="row offs1">
            <ul class="flex-list">
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img7.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img8.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img9.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img10.jpg" alt="">
                </a>  
              </li>
            </ul>

            <ul class="flex-list">
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img11.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img12.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img13.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img14.jpg" alt="">
                </a>  
              </li>
            </ul>
          </div>  
          
        </div>
      </section>

   
   ----->
   
   
   
    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->

    <footer>

  
  <br>

      <div  class="container"> 
         
             <div class="row">
              <div class="col-md-3">
               <div class="container">
              <script id="_wauo4n">var _wau = _wau || []; _wau.push(["small", "rz8ctjl454h1", "o4n"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="//widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
<br>
<script type='text/javascript' src='https://www.siamecohost.com/member/gcounter/graphcount.php?page=appspghan2018.com&style=54&maxdigits=6'></script> visitcount <br>
            
                
            </div>
              </div>
              
              <div class="col-md-3">
              <div class="container">
             
           
            <img src="img/foot/icon_www.png" alt="">| <a href="index.html">http://www.appspghan2018.com</a>  <br>
            
             <img src="img/foot/icon_email.png" width="2%" alt=""> | appspghan2018@gmail.com   <br>
             
                
                </div>
              </div>
              
              
              <div class="col-md-3">
               <div class="container">
               
         <script async src="//platform.twitter.com/widgets.js" charset="utf-8">     </script> 
                 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>

                <br>
                 <div class="fb-share-button" data-href="http://www.appspghan2018.com/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.appspghan2018.com%2F&amp;src=sdkpreparse">share</a></div>
            
              </div>
              </div>
              
               <div class="col-md-3">
               
               
            <div class="container">
        
               
               

              <br>
               appspghan © 2018
           
            
         
         
                 
         
      
               
       
                   
              </div>
    </div>
               
        </div>
        <br>
      </div> 
  </footer>
        
  
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->         
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tm-scripts.js"></script>    
  <!-- </script> -->
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8">     </script> 
                
           

  </body>
</html>
